{
  "name": "2.-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-figueiredo-m/fullcycle-pr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-figueiredo-m/fullcycle-pr/issues"
  },
  "homepage": "https://github.com/lucas-figueiredo-m/fullcycle-pr#readme",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
